# Fotosplash

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nferno1/fotosplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nferno1/fotosplash/: App.kt  Authorization.kt  MainActivity.kt  OnBoarding.kt
app/src/main/java/nferno1/fotosplash/api/: Scope.kt  UnsplashApi.kt  UnsplashResource.kt  UnsplashResponseHandler.kt
app/src/main/java/nferno1/fotosplash/dao/: CollectionsDao.kt  CollectionsPhotoDao.kt  MyCollectionsDao.kt  MyPhotosDao.kt  PhotosDao.kt  PhotosLikesMeDao.kt  TopPhotosDao.kt  UnsplashDatabase.kt  UserDao.kt
app/src/main/java/nferno1/fotosplash/data/: Ancestry.kt  Category.kt  CoverPhoto.kt  CurrentUserCollections.kt  Exif.kt  Links.kt  Location.kt  Meta.kt  Position.kt  PreviewPhotos.kt  ProfileImage.kt  RelatedCollections.kt  Results.kt  Social.kt  Source.kt  Sponsor.kt  Sponsorship.kt  Subcategory.kt  Tags.kt  TagsPreview.kt  TexturesPatterns.kt  Token.kt  Type.kt  UnsplashSearchPhotoResponse.kt  Urls.kt  User.kt
app/src/main/java/nferno1/fotosplash/data/collections/: Ancestry.kt  Animals.kt  Athletics.kt  Category.kt  Collections.kt  CoverPhoto.kt  CurrentUserCollections.kt  Health.kt  Links.kt  PreviewPhotos.kt  ProfileImage.kt  Social.kt  Source.kt  Subcategory.kt  Tags.kt  TopicSubmissions.kt  Type.kt  Urls.kt  User.kt
app/src/main/java/nferno1/fotosplash/data/database/: Collections.kt  CollectionsPhotos.kt  MyCollections.kt  MyPhotos.kt  Photos.kt  PhotosLikesMe.kt  TopPhotos.kt  User.kt
app/src/main/java/nferno1/fotosplash/data/download/: Download.kt
app/src/main/java/nferno1/fotosplash/data/me/: Links.kt  Me.kt  Meta.kt  Photos.kt  ProfileImage.kt  Social.kt  Tags.kt
app/src/main/java/nferno1/fotosplash/di/: AppModule.kt
app/src/main/java/nferno1/fotosplash/repository/: UnsplashPagingCollections.kt  UnsplashPagingCollectionsPhoto.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/nferno1/fotosplash/ui/collections/: CollectionAdapter.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/nferno1/fotosplash/ui/collectionsOpen/: AdapterCollectionsPhotos.kt  CollectionsOpen.kt  CollectionsOpenViewModel.kt
app/src/main/java/nferno1/fotosplash/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/nferno1/fotosplash/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/nferno1/fotosplash/ui/onBoarding/: OnBoardingItem.kt  OnBoardingItemsAdapter.kt
app/src/main/java/nferno1/fotosplash/ui/userdetails/: AdapterMyCollections.kt  AdapterPhotoLikes.kt  UserDetails.kt  UserDetailsViewModel.kt
app/src/main/java/nferno1/fotosplash/utils/: Constants.kt  LaunchSetWorkers.kt  MyWorker.kt
app/src/main/res/drawable/: account_box_24.xml  baseline_desktop_mac_24.xml  eliplse.xml  gradient.xml  ic_error.xml  ic_home_black_24dp.xml  ic_loguot.xml  ic_search.xml  ic_share.xml  icon_shape.xml  icon_user.xml  like_yes.xml  outline_home.xml  star_outline_24.xml
app/src/main/res/layout/: activity_autorization.xml  activity_on_boarding.xml  fragment_collections.xml  fragment_collections_open.xml  fragment_home.xml  fragment_notifications.xml  item_unsplash_collection.xml  item_unsplash_photo.xml  item_unsplash_photo_width_full_screen.xml  photo_details.xml  photo_load_state_footer.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logaout.xml  menu_search.xml  menu_shared.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nferno1/fotosplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
